<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            border-radius: 30px;
            background-color: rgb(143, 134, 134);

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding-top: 3px;
            margin: 13px 17px;

        }

        .navbar li a:hover {
            color: rgb(24, 229, 236);

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .search {
            float: right;
            color: white;
            padding: 11px 35px;
        }

        .navbar input {
            border-radius: 15px;
            padding: 5px 20px;
            width: 179px;
        }

        .navbar input:hover {
            background-color: rgb(238, 157, 157);
            border: none;
        }
        
        .btn {
            border: none;
            padding: 6px;
            font-size: 13px;
            cursor: pointer;
            background-color: rgb(216, 133, 133);
            border-radius: 8px;

        }


        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: rgb(148, 141, 141);
            font-size: 16px;
            font: italic;
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Rate</a></li>
                <li><a href="#">Query</a></li>
                <div class="search">
                    <input type="text" name="mysearch" id="search" placeholder="Search here"></input>
                </div>
            </ul>
        </nav>
    </header>
    <footer id="box">
        <div class="name">
            <h2>hotel.ig</h2>
        </div>
        <div id="tagid" clas="tagline">Find an ideal place to stay</div>
        <div class="image">
            <img src="rooms.jpg" alt="">
        </div>
        <div class="explain"><br>
            Give us a chance to make your holidays unforgettable
        </div><br>
        <a href="" class="btn">read more</a>
        <div class="thanks"><br>
            thank you for visiting us
        </div>


    </footer>
</body>

</html