<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            border-radius: 30px;
            background-color: rgb(143, 134, 134);

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding-top: 3px;
            margin: 13px 17px;

        }

        .navbar li a:hover {
            color: rgb(24, 229, 236);

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .search {
            float: right;
            color: white;
            padding: 11px 35px;
        }

        .navbar input {
            border-radius: 15px;
            padding: 5px 20px;
            width: 179px;
        }

        .navbar input:hover {
            background-color: rgb(238, 157, 157);
            border: none;
        }

        .btn {
            border: none;
            padding: 6px;
            font-size: 13px;
            cursor: pointer;
            background-color: rgb(216, 133, 133);
            border-radius: 8px;

        }


        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            font: large;
            font-size: 25px;
        }

        .img {
            width: 500px;
            display: inline;
            border: 1.5px solid rgb(39, 35, 35);
            padding: 20px;
            box-sizing: border-box;
        }

        #adjust {
            height: 400px;
            width: 440px;
        }
        div a {
            padding-left: 560px;
            padding-top: 50px;
            font-size: 24px;
            color: rgb(94, 13, 20);

        }

        .more {
            display: inline;
            padding: 330px;
            font-size: 39px;
            font-family: serif;
            font-weight: bold;
        }

        #hotel {
            margin: auto;
font-size:32px;
            color: rgb(46, 37, 37);
            padding: 18px;
            font-family: cursive;
            font-size: 40px;

        }

        .one {
            color: lightcoral;
        }

        .two {
            color: lightseagreen;
        }

        .three {
            color: rgb(175, 59, 59);
        }h3{
            font-size: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-align:right;
        }.para{
font-size: 20px;
font-family: cursive;color: indianred;

margin: 30px;
        }div#ahref{
            margin: 40px;
        }span.def{
            font-size:29px;
            text-align:right;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Rate</a></li>
                <li><a href="#">Query</a></li>
                <div class="search">
                    <input type="text" name="mysearch" id="search" placeholder="Search here"></input>
                </div>
            </ul>
        </nav>
    </header>
    <footer>
        <div id="hotel">
            <span class="one">ho</span>
            <span class="two">te</span>
            <span class="three">l.</span>
            <span>ig</span>
            <span class="def">.........an ideal place to live in</span>
        </div>
        <img class="img" src="nature.jpg" alt="load image">
        <img class="img" id="adjust" src="sky.jpg" alt="image loading ">
        <img class="img" src="treehouse.jpg" alt="image loading ">
        <img class="img" src="room.jpg" alt="loading image">
        <div class="para">Book your hotels here with a large range of rooms,locations  and discounts </div>
        <div>
            <a   id="ahref" href="http://www.trivago.com">read more</a>
        </div>
        <h3>thanks for visiting us </h3>
    </footer>
</body>

</html